.container {
    max-width: 400px;
    margin: 10vh auto 0 auto;
    box-shadow: 0px 0px 43px 17px rgb(111, 111, 111);

}

#display {
    text-align: right;
    height: 70px;
    line-height: 70px;
    padding: 16px 16px;
    font-size: 25px;
}

.buttons {
    display: grid;
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.buttons>div {
    border-top: 1px solid #999;
    border-right: 1px solid #999;
}

.button {
    /* box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
        -10px -10px 10px -1px rgba(255, 255, 255, 0.70); */
    border: 0.5px solid #999;
    line-height: 100px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
}

#equal {
    background-color: rgb(255, 255, 255);
    color: white;
}

.button:hover {
    background-color: black;
    color: white;
    transition: 0.5s ease-in-out;
}